<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Papyrus, sans-serif;
        }
      .intro-container {
            border: 10px solid red;
            padding: 50px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background: yellow;
            color: red;
        }
        
        h1 {
            margin-top: 0;
        }
     ul.horizontal-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.horizontal-nav li {
      float: left;
    }

    ul.horizontal-nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.horizontal-nav li a:hover {
      background-color: #111;
        
        
    </style>
</head>
<body>
  <ul class="horizontal-nav">
    <li><a class="active" href="navigation bar.html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
    <div class="intro-container">
        <h1>About</h1>
        <p>Hello, my name is Zyron Atilano.</p>
        <p>I am a student with a passion for creating engaging and interactive websites.</p>
        <p>I have experience in HTML, CSS, JavaScript, and various web frameworks.</p>
        <p>Feel free to get in touch with me for any web development projects!</p>
   </div>

</body>
</html>
