<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Papyrus, sans-serif;
        }
        
        ul.horizontal-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.horizontal-nav li {
      float: left;
    }

    ul.horizontal-nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.horizontal-nav li a:hover {
      background-color: #111;
    </style>
</head>
<body>
    <div class="horizontal-nav">
        <ul class="horizontal-nav">
    <li><a class="active" href="navigation bar.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
        
    </div>
Email: john.doe@example.com<br>
Address: 123 Fake Street, Cityville, ABC123<br>
Cellphone Number: +1 (555) 123-4567<br>
Facebook: https://www.facebook.com/johndoe<br>
Instagram: https://www.instagram.com/johndoe<br>
Twitter: https://www.twitter.com/johndoe<br>
YouTube: https://www.youtube.com/johndoe
    <!-- Rest of your website content -->
</body>
</html>
