 <head>
    <metacharset="UTF-8">
      <title>King's Throne</title>
      <style>
      body {
        background-color: black;
        border:solid #af0000;
        border-width: 10px;
        box-shadow: 0px 0px 20px 10px red ;
        }
  audio {
    width: 300px;
    height: 30px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
  }

      .box{
      margin: 0;
      padding: 15px;
      height: 690px;
      background-image: url(shadow3.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: fantasy,papyrus; font-size: 25px;
      color:red;
      text-align: center;
      text-shadow: 0px 0 black,0px 0 black, 0px 0px black;
      }
      h2 {
  text-align: center;
  font-size: 50px;
  font-style: serif;
  margin-top: 200px;
  color: White;
}

.form-group {
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
  
  
}

label {
  display: block;
}
      </style>
    </head>
    <body>
      <div class="box">
        <h1>
         The Eminence <br> of Shadow
        </h1>
    <form active="game.html">
     <body>
  <div class="login-container">
    <h2>Login</h2>
  <audio autoplay loop>
<source src="Ghost.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  placeholder="password" required>
      </div>
      <div class="form">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
      </html>